jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/innominds_db
jdbc.username = root
jdbc.password = innominds
# Hibernate properties
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl = update
hibernate.show_sql = false
hibernate.format_sql = false