<?xml version="1.0" encoding="UTF-8"?>

	
<!DOCTYPE hibernate-configuration SYSTEM 
"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">   
<hibernate-configuration>

       <session-factory>
    
               <property name = "hibernate.dialect">
                             org.hibernate.dialect.MySQLDialect
               </property>
               <property name = "hibernate.connection.driver_class">              
                             com.mysql.jdbc.Driver
               </property>
               <property name = "hibernate.connection.url">
                             jdbc:mysql://localhost:3306/studentregistrationapp
               </property>
               <property name = "hibernate.connection.username">
                             root
               </property>
               <property name = "hibernate.connection.password">
                            innominds
               </property>
               <property name="hibernate.show_sql">
                             true
               </property>
               <property name="hbm2ddl.auto">
                            update
               </property>

               <mapping class="com.student_registration.models.AdminModel"/>
                <mapping class="com.student_registration.models.RequestModel"/>
                <mapping class="com.student_registration.models.PostModel"/>
                <mapping class="com.student_registration.models.StudentModel"/>
                <mapping class="com.student_registration.models.StudentFeesModel"/>
                <mapping class="com.student_registration.models.StudentLoginModel"/>
                
                

    </session-factory>

</hibernate-configuration>