jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/innominds_db
jdbc.username = root
jdbc.password = innominds

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl = update
hibernate.show_sql = true
hibernate.format_sql = true